{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",

  //"AllowedHosts": "libroteko.com",

  "AzureAd": {
    "ClientId": "<AZURE_CLIENT_ID>",
    "TenantId": "<AZURE_TENANT_ID>",
    "ClientSecret": "<AZURE_CLIENT_SECRET>"
  },

  "Smtp": {
    "Host": "smtp.office365.com",
    "Port": 587,
    "Username": "kontakt@libroteko.com",
    "Password": "Gdanska1/21",
    "EnableSsl": true,
    "SenderEmail": "kontakt@libroteko.com",
    "SenderName": "Libroteko Support"
  }






}
